OPENAI_API_KEY=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
REDDIT_CLIENT_ID=aZSR8PyjI8SFRtl4lT982Q
REDDIT_CLIENT_SECRET=AQgls2JaHMS32aXGoWQssELSaoaOeg
REDDIT_USER_AGENT=Quick-Object-3095
